http {
    server {
        listen 80;
        listen [::]:80;

        server_name practicepurpose.xyz;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /static/ {
            alias /vol/web;
        }
        
        location / {
            return 301 https://practicepurpose.xyz$request_uri;
        }
    }
}

events {}