http {
    server {
        listen 80;
        listen [::]:80;

        server_name practicepurpose.xyz;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /static/ {
            alias /vol/web;
        }

        location / {
            return 301 https://backends$request_uri;
        }
    }

    server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;
        
        server_name practicepurpose.xyz;

        ssl_certificate /etc/letsencrypt/live/practicepurpose.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/practicepurpose.xyz/privkey.pem;

        location / {
            proxy_pass http://practicepurpose.xyz;
        }
    }
}

events {}