# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/practicepurpose.xyz
cert = /etc/letsencrypt/live/practicepurpose.xyz/cert.pem
privkey = /etc/letsencrypt/live/practicepurpose.xyz/privkey.pem
chain = /etc/letsencrypt/live/practicepurpose.xyz/chain.pem
fullchain = /etc/letsencrypt/live/practicepurpose.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8f620c74b7cebafab900de379d2343c4
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
practicepurpose.xyz = /var/www/certbot
